<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lämpötilamuunnin</title>
</head>
<body>
    <main id="main">
    <h1>Lämpötilamuunnin</h1>
    
    <!-- VALIKKO -->
    <form id="formMuunna">
        <select id="yksikot" name="yksikot">
          <option value="info">Valitse muunnin</option>
          <option value="cf">Celcius -> Fahrenheit</option>
          <option value="ck">Celcius -> Kelvin</option>
          <option value="fc">Fahrenheit -> Celcius</option>
          <option value="fk">Fahrenheit -> Kelvin</option>
          <option value="kf">Kelvin -> Fahrenheit</option>
          <option value="kc">Kelvin -> Celvius</option>
        </select>

    <!-- SYÖTTEEN INPUT -->
        <p>Syötä lämpötila</p>
        <input type="text" id="flampo" name="flampo" value=""><br><br>
        
    <!-- DESIMAALIT -->
    
        
        <input type="radio" id="yksi" name="desimaali" value="yksi">
        <label for="yksi">1 desimaali</label><br>
        <input type="radio" id="kaksi" name="desimaali" value="kaksi">
        <label for="kaksi">2 desimaali</label><br>
        <input type="radio" id="kolme" name="desimaali" value="kolme">
        <label for="kolme">3 desimaali</label><br><br>
    
    <!-- MUUNNA-NÄPPÄIN -->   
        <button id="btnMuunna">Muunna</button>
        <!--<button onclick="muunnaLampo()">Muunna</button>-->
    </form>
      <p id='tulos'>Tulos:</p>

      
      <script src="main.js"></script>
    </main>
</body>
</html>